Use a Bootstrap grid layout:

<div class="container mt-5">
  <h2 class="text-center mb-4">Art Gallery</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/art1.jpg" class="card-img-top" alt="Art 1">
        <div class="card-body">
          <h5 class="card-title">Starry Night</h5>
          <p class="card-text">By Vincent van Gogh</p>
          <a href="art1.html" class="btn btn-primary">View Art</a>
        </div>
      </div>
    </div>
    <!-- Repeat for other art pieces -->
  </div>
</div>
Individual Art Page Example (art1.html)
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <img src="images/art1.jpg" class="img-fluid rounded shadow" alt="Starry Night">
    </div>
    <div class="col-md-6">
      <h2>Starry Night</h2>
      <h5>By Vincent van Gogh (1889)</h5>
      <p>The Starry Night depicts a dreamy interpretation of the artist's asylum room's sweeping view of Saint-Rémy-de-Provence.</p>
      <hr>
      <h5>Similar Artworks:</h5>
      <ul>
        <li><a href="art2.html">Café Terrace at Night</a></li>
        <li><a href="art3.html">Sunflowers</a></li>
        <li><a href="art4.html">Irises</a></li>
      </ul>
    </div>
  </div>
</div>

🔐 Login / Signup Pages
Use Bootstrap forms, no validation needed:

<div class="container mt-5">
  <h2 class="text-center">Login</h2>
  <form class="w-50 mx-auto mt-4">
    <div class="mb-3">
      <label>Email address</label>
      <input type="email" class="form-control" placeholder="Enter email">
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" class="form-control" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>
</div>
create first page
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Gallery - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <h2 class="text-center mb-4">🎨 Welcome to the Art Gallery</h2>

    <form class="w-50 mx-auto shadow p-4 bg-white rounded">
      <div class="mb-3">
        <label>Email address</label>
        <input type="email" class="form-control" placeholder="Enter your email">
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input type="password" class="form-control" placeholder="Enter your password">
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
      <p class="mt-3 text-center">Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
